spring.datasource.url=jdbc:h2:file:C:/Users/aleks/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.h2.console.enabled=true